bootstrap.servers=eric-oss-dmm-kf-op-sz-kafka-bootstrap:9093
security.protocol=SSL
ssl.truststore.location=/tmp/client.truststore
ssl.truststore.password=password
ssl.keystore.location=/tmp/keystore.jks
ssl.keystore.password=password
ssl.endpoint.identification.algorithm=
ssl.client.auth=required